<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles-template.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->    
    <style type="text/css">
        /* Basics */
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #fff;
        }
        table {
            border-spacing: 0;
            font-family: helvetica, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #4a4a4a;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="margin: 16px 0"] { 
            margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff
        }

        .outer {
        Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .sh-top-left{
            background-image: url(img/shadow-top-left.png);
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 0 !important;
            width: 15px;
            height: 10px
        }

        .sh-top-center{
            background-image: url(img/shadow-top-center.png);
            background-repeat: repeat-x;
            padding: 0 !important;
            height: 10px;
        }

        .sh-top-right{
            background-image: url(img/shadow-top-right.png);
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 0 !important;
            width: 15px;
            height: 10px
        }

        .sh-left{
            background-image: url(img/shadow-left.png);
            background-size: 100%;
            background-repeat: repeat-y;
            padding: 0 !important;
            width: 15px
        }

        .sh-right{
            background-image: url(img/shadow-right.png);
            background-size: 100%;
            background-repeat: repeat-y;
            background-position: right;
            padding: 0 !important;
            width: 15px
        }

        .sh-bottom-left{
            background-image: url(img/shadow-bottom-left.png);
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 0 !important;
            width: 15px;
            height: 20px
        }

        .sh-bottom-center{
            background-image: url(img/shadow-bottom-center.png);
            background-repeat: repeat-x;
            padding: 0 !important;
            height: 20px;
        }

        .sh-bottom-right{
            background-image: url(img/shadow-bottom-right.png);
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 0 !important;
            width: 15px;
            height: 20px
        }

        .bg-fill{
            background-color: #F5F5F5
        }

        .main{
            margin-bottom: 30px
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .html-version{
            font-size: 13px;
            padding: 30px !important
        }
        .html-version p{
            margin-bottom: 0 !important;
            color: #999999
        }

        .inner {
        padding: 10px;
        }
        p {
            Margin: 0;
        }
        span{
            Margin: 0;
        }
        a {
            color: #04CE7C;
            text-decoration: none;
            font-size: 13px;
            Margin: 0;
            /* These are technically the same, but use both */
          overflow-wrap: break-word;
          word-wrap: break-word;

          -ms-word-break: break-all;
          /* This is the dangerous one in WebKit, as it breaks things wherever */
          word-break: break-all;
          /* Instead use this non-standard one: */
          word-break: break-word;

          /* Adds a hyphen where the word breaks, if supported (No Blink) */
          -ms-hyphens: auto;
          -moz-hyphens: auto;
          -webkit-hyphens: auto;
          hyphens: auto;

        }
        .h1 {
            font-size: 30px;
            font-weight: bold;
            Margin-bottom: 18px;
            color: #4a4a4a
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }
        .button{
            padding: 18px 25px;
            background-color: #04ce7c;
            color: #fff;
            border-radius: 50px;
            font-size: 15px;
            font-weight: bold;
        }
         
        /* One column layout */
        .one-column .contents {
            text-align: center;
        }
        .one-column p {
            Margin-bottom: 10px;
            width: 85%;
            margin: auto
        }

        /* Left sidebar layout */
        .left-sidebar {
            text-align: center;
            font-size: 0;
        }
        .left-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        .left-sidebar .left {
            max-width: 100px;
        }
        .left-sidebar .right {
            max-width: 500px;
        }
        .left-sidebar .img {
            width: 100%;
            max-width: 80px;
            height: auto;
        }

        .left-sidebar .contents {
            font-size: 12px;
            text-align: left;
            color: #999999
        }
        .left-sidebar a {
            color: #04CE7C;
        }
    </style>
</head>
<body>
     <div class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer main" align="center"> 

                <tr>
                    <td class="one-column">
                        <table width="100%">                                          
                            <tr>
                                <td class="inner contents html-version">
                                    <a href="" class="">View this email in your browser</a></p>                                    
                                </td>
                            </tr>                            
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner sh-top-left"></td>
                                <td class="inner sh-top-center"></td>
                                <td class="inner sh-top-right"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="one-column">
                        <table width="100%"> 
                            <tr>
                                <td class="inner sh-left"></td>
                                <td class="full-width-image bg-fill"><br />
                                    <img src="img/grab-logo-header.png" width="570" alt="" /><br /><br />
                                </td>
                                <td class="inner sh-right"></td>
                            </tr>                            
                        </table>
                    </td>
                    
                </tr>

                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner sh-left"></td>
                                <td class="inner contents bg-fill">
                                    <span class="h1">Hi [Username],</span><br><br>
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p><br />
                                </td>
                                 <td class="inner sh-right"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner sh-left"></td>
                                <td class="inner contents bg-fill">
                                    <p><a href="" class="button">Button link</a></p><br /><br />
                                </td>
                                 <td class="inner sh-right"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner sh-left"></td>
                                <td class="inner contents bg-fill">
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p><br/>
                                    <span><a href="">http://newworld.app:8000/users/reset/code/z2Jl3GjPNtlGXgRsC2Zl28u1AhBCqcaorvKR1PQopg</a></span><br />
                                    <br />
                                    <br />
                                </td>
                                 <td class="inner sh-right"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner sh-bottom-left"></td>
                                <td class="inner sh-bottom-center"></td>
                                <td class="inner sh-bottom-right"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </div>

<div class="wrapper">
    <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                <tr>
                <td>
                <![endif]-->
        <table class="outer" align="center">
            <tr>
                <td class="left-sidebar">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100">
                    <![endif]-->
                    <div class="column left">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <img src="img/grab-icon.png" width="50" alt="" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="500">
                    <![endif]-->
                    <div class="column right">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <strong>About Grability</strong><br>
                                    Grability envisions a world where shopping is easy, fun, and on-the-go. However, we find today’s standard for mobile e-commerce falls short of an engaging, user-friendly experience. With our uniquely intuitive design, we provide innovative solutions for retailers to make shopping enjoyable anywhere, anytime.

                                    Grability redefines the future of shopping, because there is simply no easier way to shop
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
    </div>
</div>
    
</body>
</html>